/* header */
.page-header {
	border-bottom: 1px solid #ececec;

	&__container {
		justify-content: space-between;
		align-items: center;
	}

	&__nav {
		align-items: center;
	}
	&__contacts {
		margin-left: auto;
		margin-right: 0;

		@media screen and (min-width: $tabl) and (max-width: $pre-desc) {
			flex-direction: column;
		}
	}
}

.nav {
	&__logo {
		color: var(--title-text-color);
		padding: 16px 0;

		@media screen and (min-width: $tabl) {
			padding: 26px 0;
		}

		@media screen and (min-width: $desc) {
			padding: 24px 0 25px 0;
		}
	}
	&__list {
		margin-left: 93px;
		align-items: center;
	}

	&__item:not(:last-child) {
		margin-right: 50px;
	}
}

.nav__link {
	display: inline-block;
	position: relative;
	color: var(--title-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	padding: 32px 0;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&::after {
		position: absolute;
		content: "";
		left: 0;
		bottom: -1px;
		height: 4px;
		width: 0%;
		border-radius: 2px;
		background-color: var(--accent-color);
		transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	&:hover,
	&:focus {
		color: var(--accent-color);
	}

	&:hover::after,
	&:focus::after {
		width: 100%;
	}
}

.contacts {
	&__item {
		@media screen and (min-width: $tabl) and (max-width: $pre-desc) {
			&:not(:last-child){
				margin-bottom: 10px;
			}
		}

		@media screen and (min-width: $desc) {
			&:not(:first-child) {
				margin-left: 30px;
			}
		}
	}

	&__link {
		align-items: center;
		color: var(--primary-text-color);
		font-weight: 500;
		font-size: 14px;
		line-height: 1.14;
		letter-spacing: 0.02em;
		text-decoration: none;
		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

		@media screen and(min-widh: $desc) {
			padding: 32px 0;
		}

		&:hover,
		&:focus {
			color: var(--accent-color);
		}
	}

	&__icon {
		fill: currentColor;
		margin-right: 10px;
	}
}

.nav,
.contacts {
	@media screen and (max-width: $pre-tabl) {
		display: none;
	}
}

.burger {
	background-color: transparent;
	border-color: transparent;
	@media screen and (min-width: $tabl) {
		display: none;
	}
}

.mob-menu {
	width: 100%;
	position: fixed;
	right: 0;
	top: 0;
	height: 100vh;
	background-color: #ffffff;
	transform: translate(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

	&.is-open {
		transform: translate(0);
	}

	&__body {
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100vw;
		height: 100vh;
		background-color: #ffffff;
		margin-right: auto;
		margin-left: auto;
		padding: 48px 40px;
	}

	&__close {
		position: absolute;
		right: 15px;
		top: 10px;
		background-color: transparent;
		border-color: transparent;
		cursor: pointer;

		&:hover,
		&:focus {
			color: var(--accent-color);
		}
	
	}
	&__icon {
		fill: currentColor;
		}
	

	&__list {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	&__item {
		font-weight: 500;
		font-size: 40px;
		line-height: 1.175;
		letter-spacing: 0.02em;
		color: #212121;

		&:hover,
		&:focus {
			color: var(--accent-color);
		}
	}

	&__phone {
		font-weight: 500;
		font-size: 34px;
		line-height: 1.176;
		letter-spacing: 0.02em;
		color: var(--accent-color);
	}

	&__adrress {
		font-weight: 500;
		font-size: 24px;
		line-height: 1.666;
		letter-spacing: 0.02em;
		color: #757575;
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		margin-bottom: 64px;
		margin-top: auto;
		gap: 32px;
	}

	&__social-link {
		font-weight: 500;
		font-size: 18px;
		line-height: 1.222;
		letter-spacing: 0.02em;
		color: var(--accent-color);
	}

	&__social-list {
		display: flex;
		gap: 10px;
	}

	&__social-item {
		&:not(:last-child) {
			border-right: 1px solid rgba(33, 33, 33, 0.2);
			padding-right: 10px;
		}
	}
}

.nav--current {
	color: var(--accent-color);
	&::after {
		width: 100%;
	}
}
/* header end */
